spring.application.name=ORDER-SERVICE
server.port=0
kafka.topic.name.order=order_created

#Eureka

eureka.instance.hostname=localhost
eureka.instance.instanceId=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#MySQL
# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Opcional: Configuración adicional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update